# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
suite_namespace: Tests\Acceptance
modules:
    enabled:
        - WebDriver:
            url: 'http://web.local'
            browser: 'chrome'
            host: selenium
            capabilities:
                chromeOptions:
                    args: ["--headless", "--disable-gpu"]
        - Tests\Support\Helper\Acceptance
        - Filesystem
step_decorators: ~
coverage:
    enabled: true